name: 'PR Labels'
description: 'Adds/Removes labels to/from PRs to indicate their behind/conflict status'
author: 'Gravwell'
inputs:
  GITHUB_TOKEN:
    required: true
    description: 'The GitHub workflow token. Probably `github.token`'
runs:
  using: 'node20'
  main: 'dist/index.js'
